<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK-Infrastructure</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/normalize.css">
</head>
<body>
<header class="page-header">
    <section class="logo-contact-us">
    <img class="logo-image" src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo">
    <div class="contact-us-container">
        <p class="contact-us-phone-number"><span class="phone-number-color">+7 (812)</span> 401-64-95</p>
        <a href="#" class="call-us-button">
            <img src="./img/Vector.png" alt="phone-logo">
            <p class="call-us-button-text">Обратный звонок</p>
        </a>
    </div>
</section>
</header>
<main>
    <section class="services">
    <article class="services-info">
    <h2 class="main-services-title">Наружные тепловые сети</h1>

    
    <p class="main-paragraph paragraph1">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>

    <ul class="main-services-grid-box">
        <li class="grid-box-item grid-item-one">
            <p class="grid-item-text ">Земляные работы</p>
        </li>
        <li class="grid-box-item grid-item-two">
            <p class="grid-item-text ">Подземная прокладка трубопроводов и вводы в здание</p>
        </li>
        <li class="grid-box-item grid-item-three">
            <p class="grid-item-text ">Устройство каналов</p>
        </li>
        <li class="grid-box-item grid-item-four">
            <p class="grid-item-text ">Устройство неподвижных опор вне камер</p>
        </li>
        <li class="grid-box-item grid-item-five">
            <p class="grid-item-text ">Устройство ж/б колодцев</p>
        </li>
    </ul>
</article>
</section>
<section class="auto-park">
<article class="auto-park-info">
    <h2 class="auto-park-title">Собственный парк строительной техники:</h2>
    <ul class="auto-park-grid-box">
        <li class="auto-park-item auto-park-item1">
            <p class="auto-park-item-text">Илососная  машина 
                <span class="auto-park-text-additional-style">КАМАЗ 65115 КО-530-01</span></p>
        </li>
        <li class="auto-park-item auto-park-item2">
            <p class="auto-park-item-text"> Каналопромывочная машина 
                <span class="auto-park-text-additional-style">КАМАЗ 3572 КО-564-20</span></p>
        </li>
        <li class="auto-park-item auto-park-item3">
            <p class="auto-park-item-text">Экскаватор-погрузчик</p>
        </li>
        <li class="auto-park-item auto-park-item4">
            <p class="auto-park-item-text">Погрузчик</p>
        </li>
        <li class="auto-park-item auto-park-item5">
            <p class="auto-park-item-text auto-park-item-text-5">Экскаватор</p>
        </li>
        <li class="auto-park-item auto-park-item6">
            <p class="auto-park-item-text">КАМАЗ бортовой с КМУ</p>
        </li>
        <li class="auto-park-item auto-park-item7">
            <p class="auto-park-item-text">Каток</p>
        </li>
    </ul>
</article>
</section>

<section class="clients">
<article class="clients-section-info">
    <div class="clients-flex">
    <h2 class="clients-title">Наши клиенты и проекты</h2>
    <a href="#" class="all-projects-link">
        <p class="all-projects-link-text">Все проекты</p>
</a>
</div>

<ul class="clients-list-grid">
    <li class="clients-item client1"><img src="./img/image 5.png" alt="client1" class="clients-item-logo"></li>
    <li class="clients-item client2">
        <img src="./img/image 3.png" alt="client2" class="clients-item-logo client2-logo-1">
        <img src="./img/image 2.png" alt="client2" class="clients-item-logo client2-logo-2">
    <p class="client2-text">Работы по монтажу
        прифундаментного дренажа
        по адресу:
        ЛО, Всеволожский р-н, 
        «Ручьи»</p></li>
    <li class="clients-item client3"><img src="./img/image 6.png" alt="client3" class="clients-item-logo"></li>
    <li class="clients-item client4"><img src="./img/image 7.png" alt="client4" class="clients-item-logo"></li>
    <li class="clients-item client5"><img src="./img/2c00a5f 1.png" alt="client5" class="clients-item-logo"></li>
    <li class="clients-item client6"><img src="./img/image 5.png" alt="client6" class="clients-item-logo"></li>
</ul>


</article>
</section>

</main>
<footer class="page-footer"></footer>  
</body>
</html>